[include mainsail.cfg]
[include macro.cfg]
[include KAMP_Settings.cfg]
[include OrbiterSensor.cfg]
[include adxl345.cfg]
# [include shell_command.cfg]

[exclude_object]

# [mcu host]
# serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571270D7ED8-if00
restart_method: command

[mcu xy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290F9F28-if00
restart_method: command
# The formula to convert from PG19 to GPIO is:
# [(PG - PA)*32] + {Pin Number}
# Where PA = 1, PB =2….so PG = 7
# So [(7-1)*32] + 19 = 211

[servo cleaner_servo]
pin: xy:gpio29
maximum_servo_angle: 90

[output_pin beeper_pin]
pin: gpio29             
pwm: True               
value: 0                
shutdown_value: 0       
cycle_time: 0.001       

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000 
square_corner_velocity: 5.0
max_z_velocity: 300
max_z_accel: 5000

[probe]
pin: gpio25
x_offset: 0.0
y_offset: 0.0
#z_offset: 0.0
speed: 10
lift_speed: 10.0
sample_retract_dist: 2
samples: 1
samples_tolerance: 0.01
samples_result: median
samples_tolerance_retries: 3

[z_tilt]
z_positions: 105,212
points: 105,180
speed: 500
horizontal_move_z: 10
retries: 6
retry_tolerance: 0.01

[bed_mesh]
mesh_min: 10, 10
mesh_max: 200, 200
probe_count: 6,6
speed: 500
horizontal_move_z: 2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[force_move]
enable_force_move: True

#Gcode G2/G3 Arc Support
# [gcode_arcs]
# resolution: 0.1

[stepper_x]
step_pin: xy:gpio11
dir_pin: xy:gpio10
enable_pin: !xy:gpio12
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 210
homing_speed: 50.0
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_address: 0
uart_pin: xy:gpio9
tx_pin: xy:gpio8
diag_pin: ^xy:gpio4
run_current: 1.2
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive
interpolate: True
stealthchop_threshold: 999999

[stepper_x1]
step_pin: xy:gpio14
dir_pin: !xy:gpio13
enable_pin: !xy:gpio15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x1:virtual_endstop

[tmc2209 stepper_x1]
uart_address: 3
uart_pin: xy:gpio9
tx_pin: xy:gpio8
diag_pin: ^xy:gpio16
run_current: 1.2
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive
interpolate: True
stealthchop_threshold: 999999

[stepper_y]
step_pin: xy:gpio6
dir_pin: xy:gpio5
enable_pin: !xy:gpio7
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 210
homing_speed: 50.0
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: xy:gpio9
tx_pin: xy:gpio8
uart_address: 2
diag_pin: ^xy:gpio3
run_current: 1.2
driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive
interpolate: True
stealthchop_threshold: 999999

[stepper_y1]
step_pin: xy:gpio19
dir_pin: !xy:gpio28
enable_pin: !xy:gpio2
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
uart_pin: xy:gpio9
tx_pin: xy:gpio8
uart_address: 1
diag_pin: ^xy:gpio25
run_current: 1.2
driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive
interpolate: True
stealthchop_threshold: 999999

[stepper_z]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 128
rotation_distance: 32
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 185
homing_speed: 20.0
homing_retract_dist: 5.0
second_homing_speed: 5.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.800
interpolate: False

[stepper_z1]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 128
rotation_distance: 32
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.800
interpolate: False

[stepper_z2]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 128
rotation_distance: 32
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z2]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.800
interpolate: False

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.68337
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_pin: gpio27
sensor_type: Generic 3950
min_temp: 0
max_temp: 320
pressure_advance: 0.06
# pressure_advance: 0.025
max_extrude_only_distance: 500
# max_extrude_only_velocity: 120
pressure_advance_smooth_time: 0.03
# min_extrude_temp: 0 # !!! for calibration: (G1 E250 F600)

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.9
hold_current: 0.100
# stealthchop_threshold: 0
# interpolate: False
sense_resistor: 0.11
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: gpio21
sensor_pin: gpio26
sensor_type: NTC 100K MGB18-104F39050L32
min_temp: 0
max_temp: 110

[fan]
pin: gpio17
max_power: 1.0

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[controller_fan motors_fan]
pin: xy:gpio17
idle_timeout: 10
max_power: 1.0

[temperature_fan mcu_xy]
pin: xy:gpio20
sensor_type: temperature_mcu
sensor_mcu: xy
kick_start_time: 0.3
# control: watermark
control: pid
pid_Kp: 30.0
pid_Ki: 1.0
pid_Kd: 10.0
min_temp: 0
max_temp: 90
target_temp: 50
min_speed: 0

[temperature_fan mcu_ze]
pin: gpio20
sensor_type: temperature_mcu
sensor_mcu: mcu
kick_start_time: 0.3
# control: watermark
control: pid
pid_Kp: 30.0
pid_Ki: 1.0
pid_Kd: 10.0
min_temp: 0
max_temp: 90
target_temp: 50
min_speed: 0

# [controller_fan mcu_xy_fan]
# pin: xy:gpio20
# idle_timeout: 10
# max_power: 1.0

# [controller_fan mcu_ze_fan]
# pin: gpio20
# idle_timeout: 10
# max_power: 1.0


[neopixel bgr_neopixel]
pin: gpio24
chain_count: 10
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.488
#*# pid_ki = 13.829
#*# pid_kd = 31.116
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.868
#*# pid_ki = 0.269
#*# pid_kd = 1403.616
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 41.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 116.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.053231, 0.001981, -0.009269, -0.033019, -0.045519, 0.034481
#*# 	  0.010731, -0.015519, 0.010731, -0.005519, -0.023019, 0.063231
#*# 	  0.006981, -0.030519, -0.006769, -0.011769, -0.003019, 0.036981
#*# 	  -0.033019, -0.065519, -0.046769, -0.061769, -0.086769, 0.055731
#*# 	  -0.018019, -0.091769, -0.006769, -0.006769, -0.088019, 0.075731
#*# 	  -0.006769, -0.041769, -0.020519, 0.023231, 0.016981, 0.154481
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 200.0
#*#
#*# [probe]
#*# z_offset = -0.100

